# agtsys

./: .gitignore  pom.xml
src/main/java/org/agtsys/Contants/: SystemConfigConstants.java  WebContants.java
src/main/java/org/agtsys/ValidataGroups/: LoginValidataGroup.java
src/main/java/org/agtsys/controller/: CaptchcaController.java  MainController.java  RoleController.java  SystemconfigController.java  UserController.java
src/main/java/org/agtsys/dao/: AccountMapper.java  AccountMapper.xml  AccountdetailMapper.java  AccountdetailMapper.xml  FunctionMapper.java  FunctionMapper.xml  RoleMapper.java  RoleMapper.xml  Role_PremissionMapper.java  Role_PremissionMapper.xml  SystemconfigMapper.java  SystemconfigMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/agtsys/domain/: Account.java  AccountDetail.java  EasyUINode.java  Function.java  Role.java  Role_Premission.java  Systemconfig.java  User.java
src/main/java/org/agtsys/service/: AccountdetailService.java  AccountdetailServiceImpl.java  CaptchcaService.java  CaptchcaServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  RoleService.java  RoleServiceImpl.java  SystemconfigService.java  SystemconfigServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/agtsys/util/: DefaultCaptchcaService.java  DefaultImageCaptchca.java  MD5.java  MySqlPageTool.java
src/main/resources/: CustomerValidateMessage.properties  jdbc.properties  log4j.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Account_manage.jsp  head.html  login.jsp  main.jsp  roleadd.jsp  rolelist.jsp  roleupdate.jsp  systemconfig_manage.jsp  update_pwd.jsp  user_add.jsp  user_manage.jsp
src/main/webapp/css/: Account.css  reset.css
src/main/webapp/js/: account.js  login.js  main.js
src/test/java/org/agtsys/test/: CaptchcaTest.java  MD5Test.java
src/test/java/org/agtsys/test/dao/: UserMapperTest.java
src/test/java/org/agtsys/test/service/: UserServiceTest.java
src/test/resources/: mybatis-config.xml  spring-mybatis.xml
